{
  "manifest_version": 3,
  "name": "Collection",
  "version": "1.0.0",
  "description": "Save, organize, and export web pages, notes, and images into collections. Private, local-first, with cross-device sync.",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "contextMenus",
    "sidePanel",
    "tabs",
    "alarms",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Collections",
    "default_popup": "sidepanel.html?mode=popup"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open the Collections side panel"
    },
    "add-current-tab": {
      "suggested_key": {
        "default": "Alt+Shift+A",
        "mac": "Alt+Shift+A"
      },
      "description": "Add the current tab to a collection"
    },
    "spotlight-search": {
      "suggested_key": {
        "default": "Ctrl+Space",
        "mac": "MacCtrl+Space"
      },
      "description": "Open spotlight search across collections"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
